##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\DIO.c" -xcl_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.xcl" -macro_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\DIO.c" -D NDEBUG -o "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\Obj\\" --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.tmp"
  rspfile_name = E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.xcl.rsp

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\lamp.c" -xcl_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.xcl" -macro_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\lamp.c" -D NDEBUG -o "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\Obj\\" --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.tmp"
  rspfile_name = E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.xcl.rsp

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\main.c" -xcl_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.xcl" -macro_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\main.c" -D NDEBUG -o "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\Obj\\" --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.tmp"
  rspfile_name = E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.xcl.rsp

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Limit$ Switch\UART.c" -xcl_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.xcl" -macro_file "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Limit$ Switch\UART.c" -D NDEBUG -o "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\Obj\\" --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.tmp"
  rspfile_name = E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.xcl.rsp

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.pbi : INDEXER E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.xcl |  $
E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\DIO.c
  flags = "-out=E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.pbi" -f "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.xcl"

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.pbi : INDEXER E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.xcl |  $
E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\lamp.c
  flags = "-out=E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.pbi" -f "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.xcl"

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.pbi : INDEXER E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.xcl |  $
E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\main.c
  flags = "-out=E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.pbi" -f "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.xcl"

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.pbi : INDEXER E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.xcl |  $
E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Limit$ Switch\UART.c
  flags = "-out=E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.pbi" -f "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.xcl"

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\Smart$ Home.pbw : MAKEBROWSE E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\Smart$ Home.pbd
  flags = "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\Smart$ Home.pbd" -output "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\Smart$ Home.pbw"

build E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\Smart$ Home.pbd : PDBLINK E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.pbi |  $
E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.pbi $
E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.pbi $
E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.pbi
  flags = -M "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\Smart$ Home.pbd" "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\DIO.pbi" "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\lamp.pbi" "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\main.pbi" "E$:\UNI\Senior$ 1\Fall\Embedded\Projects\Smart$ Home\Release\BrowseInfo\UART.pbi"

